apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: My demo service
  tags:
    - java
    - backend
spec:
  type: service
  lifecycle: experimental
  owner: deepthi
  lifecycle: production
  system: my-service
  providesApis: [example-grpc-api]
